{
    "name": "fernando/proyectophp.local",
    "description": "Proyecto php",
    "type": "project",
    "authors": [
        {
            "name": "Fernando Ortega",
            "email": "ferortjim@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "2.*",
        "swiftmailer/swiftmailer": "@stable",
      "ext-json": "*",
      "ext-gd": "*",
      "ext-mysqli": "*",
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "PROYECTOPHP\\": ""
        }
    }
}
